<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <script src="script/common.js"></script>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">MusicExplorer</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" href="dashboard.html">Dashboard</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="playlists.html">Playlists</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="condivisioni.html">Condivisioni</a>
                </li>
            </ul>
            <form class="d-flex mt-2" onsubmit="return false;">
                <button class="btn form-control me-2" type="button" id="username"  onclick="window.location.href= 'utente.html'"></button>
            </form>
            <form class="d-flex mt-2" onsubmit="return false;">
                <button class="btn btn-success form-control me-2" type="button" data-bs-toggle="offcanvas"
                        data-bs-target="#offcanvasExample" aria-controls="offcanvasExample">
                    Nuova playlist
                </button>
            </form>
            <form class="d-flex mt-2" onsubmit="return false;">
                <input class="form-control me-2" id="search" type="search" placeholder="Cerca canzone"
                       aria-label="Cerca canzone">
                <button class="btn btn-outline-success" type="submit"
                        onclick="canzoniDaTitolo(document.getElementById('search').value)">
                    Cerca
                </button>
            </form>
            <form class="d-flex mt-2 ms-2" onsubmit="return false;">
                <button class="btn btn-danger form-control me-2" type="button" onclick="logout()">Logout</button>
            </form>

        </div>
    </div>
</nav>
<div class="container">
    <center>
        <div id="searchResult">
        </div>
        <div id="selectnSong">
            <h2>Top canzoni globali</h2>
            Numero canzoni visualizzate:
            <select id="nTopSongs">
                <option value="10">10</option>
                <option value="20">20</option>
                <option value="50">50</option>
            </select>
        </div>
        <br><br>
        <div id="canzoni" class="row row-cols-1 row-cols-md-2"></div>
    </center>
</div>
<div class="collapse" id="collapseExample">
    <div class="card card-body">
        Some placeholder content for the collapse component. This panel is hidden by default but revealed when the user
        activates the relevant trigger.
    </div>
</div>
<div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
    <div class="offcanvas-header">
        <h5 class="offcanvas-title" id="offcanvasExampleLabel">Nuova playlist</h5>
        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
    </div>
    <div class="offcanvas-body">
        <form onsubmit="newPlaylist(); return false;" id="newPlaylistForm">
            <div class="mb-3">
                <label for="playlistName" class="form-label">Nome playlist</label>
                <input type="text" class="form-control" id="playlistName" aria-describedby="playlistNameHelp" required>
                <br>
                <label for="playlistTags" class="form-label">Tags playlist</label>
                <input type="text" class="form-control" id="playlistTags" aria-describedby="playlistTagsHelp" required>
                <div id="playlistTagsHelp" class="form-text">Inserisci i tag separati da virgola</div>
                <br>
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                    <label class="form-check-label" for="flexCheckDefault">
                        Pubblica
                    </label>
                </div>
                <br>
                <button type="submit" class="btn btn-secondary">Crea playlist</button>
            </div>
        </form>

    </div>
</div>


<div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasadd" aria-labelledby="offcanvasTopLabel">
    <div class="offcanvas-header">
        <h5 class="offcanvas-title" id="offcanvasTopLabel">Lista playlist</h5>
        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
    </div>
    <div class="offcanvas-body" id="listaPlaylists">

    </div>
</div>
</body>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>

<script>


    async function showAndUpdateOffCanvas(data) {
        var name = data.name;
        var artist = data.artist;
        var songUrl = data.url;
        var image = data.image;
        var userid = JSON.parse(localStorage.getItem("user"))._id;
        var url = "http://localhost:3000/utente/get_playlists?userid=" + userid + "&apikey=123456";
        fetch(url)
            .then(response => response.json())
            .then(data => {
                var playlists = data;
                var html = "";
                for (var i = 0; i < playlists.length; i++) {
                    html += `<div class="card ms-4 mb-3" style="width: 18rem;">
                              <input type="hidden" value="${playlists[i]._id}">
                              <div class="card-body">
                                <h5 class="card-title text-center"><b>Nome:</b> ${playlists[i].name}</h5>
                                <h5 class="card-title text-center"><b>Tags:</b> ${playlists[i].tags}</h5>
                                <center>
                                <a href='javascript:void(0)' class="btn btn-primary" onclick="addSongToPlaylist('${playlists[i]._id}', '${name.replace("'", "\\'")}', '${artist.replace("'", "\\'")}', '${songUrl.replace("'", "\\'")}', '${image.replace("'", "\\'")}')">Aggiungi</a>
                                </center>
                                </div>
                            </div>`;
                }
                document.getElementById("listaPlaylists").innerHTML = html;
                var myOffcanvas = new bootstrap.Offcanvas(document.getElementById('offcanvasadd'));
                myOffcanvas.show();
            });
    }

    function addSongToPlaylist(playlistid, name, artist, songUrl, image) {
        var url = "http://localhost:3000/utente/add_song_to_playlist?apikey=123456";
        var data = {
            playlistid: playlistid,
            name: name,
            artist: artist,
            url: songUrl,
            image: image
        };
        fetch(url, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify(data),
        })
            .then(response => response.json())
            .then(data => {
                if (data.error) {
                    alert(data.error);
                    return;
                }
                alert(data.message);
            })
            .catch((error) => {
                alert("Errore nell'aggiunta della canzone alla playlist");
                console.error('Error:', error);
            });
        $('#offcanvasadd').offcanvas('hide');
    }


    function newPlaylist() {
        var playlistName = document.getElementById("playlistName").value;
        var playlistTags = document.getElementById("playlistTags").value;
        var pubblica = document.getElementById("flexCheckDefault").checked;
        var userid = JSON.parse(localStorage.getItem("user"))._id;

        var url = "http://localhost:3000/utente/new_playlist?apikey=123456";
        var data = {
            userid: userid,
            name: playlistName,
            tags: playlistTags,
            public: pubblica
        };
        fetch(url, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify(data),
        })
            .then(response => response.json())
            .then(data => {
                if (data.error) {
                    alert(data.error);
                    return;
                }
                alert(data.message);
                document.getElementById("newPlaylistForm").reset();
            })
            .catch((error) => {
                alert("Errore nella creazione della playlist");
                console.error('Error:', error);
            });
    }

    function showTopSongs(howmany) {
        fetch("http://localhost:3000/spotifyapi/top/" + howmany + "?apikey=123456")
            .then(response => response.json())
            .then(data => {
                var canzoni = data;
                var html = "";
                document.getElementById("canzoni").innerHTML = "";
                for (var i = 0; i < canzoni.length; i++) {
                    html = `<div class="card ms-4 mb-3" style="width: 18rem;" >
                              <input type="hidden" value="${canzoni[i].track.name}">
                              <input type="hidden" value="${canzoni[i].track.artists[0].name}">
                              <input type="hidden" value="${canzoni[i].track.external_urls.spotify}">
                              <input type="hidden" value="${canzoni[i].track.album.images[0].url}">

                              <img src="${canzoni[i].track.album.images[0].url}" class="card-img-top" alt="track image">
                              <div class="card-body">
                                <h5 class="card-title">${canzoni[i].track.name}</h5>
                                <p class="card-text">${canzoni[i].track.artists[0].name}</p>
                                <a href='javascript:void(0)' class="btn btn-primary" onclick="showAndUpdateOffCanvas({name: '${canzoni[i].track.name.replace("'", "\\'")}', artist: '${canzoni[i].track.artists[0].name.replace("'", "\\'")}', url: '${canzoni[i].track.external_urls.spotify.replace("'", "\\'")}', image: '${canzoni[i].track.album.images[0].url.replace("'", "\\'")}'})">Aggiungi</a>
                                <a href="${canzoni[i].track.external_urls.spotify}" target="_blank" class="btn btn-secondary">Ascolta</a>
                                </div>
                            </div>`;
                    document.getElementById("canzoni").insertAdjacentHTML('beforeend', html);
                }
            });
    }

    document.addEventListener("DOMContentLoaded", function () {
        showTopSongs(10);
    });

    document.getElementById("nTopSongs").addEventListener("change", function () {
        showTopSongs(this.value);
        alert("Aggiornato");
    });

    function canzoniDaTitolo(titolo) {
        var url = "http://localhost:3000/spotifyapi/search?title=" + encodeURIComponent(titolo) + "&apikey=123456";

        fetch(url)
            .then(response => response.json())
            .then(data => {
                document.getElementById("selectnSong").innerHTML = "";
                document.getElementById("searchResult").innerHTML = `<h2>Risultati per "${titolo}"</h2>`;
                var canzoni = data;
                var html = "";
                document.getElementById("canzoni").innerHTML = "";
                for (var i = 0; i < canzoni.length; i++) {
                    html = `<div class="card ms-4 mb-3" style="width: 18rem;">
                              <input type="hidden" value="${canzoni[i].name}">
                              <input type="hidden" value="${canzoni[i].artists[0].name}">
                              <input type="hidden" value="${canzoni[i].external_urls.spotify}">
                              <input type="hidden" value="${canzoni[i].album.images[0].url}">

                              <img src="${canzoni[i].album.images[0].url}" class="card-img-top" alt="track image">
                              <div class="card-body">
                                <h5 class="card-title">${canzoni[i].name}</h5>
                                <p class="card-text">${canzoni[i].artists[0].name}</p>
                                <a href='javascript:void(0)' class="btn btn-primary" onclick="showAndUpdateOffCanvas({name: '${canzoni[i].name.replace("'", "\\'")}', artist: '${canzoni[i].artists[0].name.replace("'", "\\'")}', url: '${canzoni[i].external_urls.spotify.replace("'", "\\'")}', image: '${canzoni[i].album.images[0].url.replace("'", "\\'")}'});">Aggiungi</a>
                                <a href="${canzoni[i].external_urls.spotify}" target="_blank" class="btn btn-secondary">Ascolta</a>
                                </div>
                            </div>`;
                    document.getElementById("canzoni").insertAdjacentHTML('beforeend', html);
                }
            });
    }
</script>
</html>