<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Playlist</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="script/common.js"></script>
</head>
<body>
<div class="container">
    <br>
    <h2>Visualizzazione e modifica di una playlist</h2>
    <br>
    <div id="playlist"></div>
</div>

<script>
    $(document).ready(function () {
        var id = new URLSearchParams(window.location.search).get('id');
        fetch('http://localhost:3000/utente/mostra_playlist?id=' + id + "&apikey=123456", {
            method: 'GET',
            headers: {
                'Content-Type': 'application/json'
            }
        }).then(response => response.json())
            .then(data => {
                var html = `
                <form id="formmodifica" onsubmit="return false;">
                  <input type="hidden" name="playlistid" value="${id}">
                  <div class="mb-3">
                    <label for="exampleInputEmail1" class="form-label">Nome</label>
                    <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" value="${data.name}" name="name">
                  </div>
                  <div class="mb-3">
                    <label for="exampleInputPassword1" class="form-label">Tags</label>
                    <input type="text" class="form-control" id="exampleInputPassword1" value="${data.tags}" name="tags">
                  </div>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault" name="public" ${data.public ? 'checked' : ''}>
                        <label class="form-check-label" for="flexCheckDefault">
                            Pubblica
                        </label>
                    </div>
                    <br>
                  <button type="submit" class="btn btn-primary" onclick="modifica()">Modifica</button>
                </form>
                <br>
                `;
                var songsHtml = '<div class="row">';
                if (!data.songs) {
                    songsHtml = '<h4 class="text-default">Non ci sono canzoni nella playlist</h4>';
                } else {
                    data.songs.forEach(song => {
                        songsHtml += `
                        <div class="col-sm-4">
                            <div class="card">
                                <div class="card-body">
                                    <img src="${song.image}" class="card-img-top" alt="..." style="width: 100px; height: 100px;">
                                    <h5 class="card-title text-truncate">${song.name}</h5>
                                    <p class="card-text text-truncate">${song.artist}</p>
                                    <a href="javascript:void(0)" onclick="elimina('${song.name.replace(/'/g, "\\'")}')" class="btn btn-danger">Elimina</a>
                                </div>
                            </div>
                        </div>
                        <br>
                        `;
                    });
                }
                songsHtml += '</div>';
                html += songsHtml;

                $('#playlist').append(html);


            });
    });

    function modifica(){
        var form = document.getElementById('formmodifica');
        var data = new FormData(form);
        data.append('public', form.public.checked); //Questo metodo viene utilizzato per aggiungere nuovi elementi (coppie chiave-valore) 
        fetch('http://localhost:3000/utente/modifica_playlist?apikey=123456', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify(Object.fromEntries(data))
        }).then(response => response.json())
            .then(data => {
                if (data.message) {
                    alert(data.message);
                    window.location.reload();
                } else {
                    console.log(data);
                    alert("Errore durante la modifica della playlist");
                }
            });
    }

    function elimina(songName){
        var id = new URLSearchParams(window.location.search).get('id');
        fetch('http://localhost:3000/utente/elimina_song_from_playlist?playlistid=' + id + "&name=" + songName + "&apikey=123456", {
            method: 'DELETE',
            headers: {
                'Content-Type': 'application/json'
            }
        }).then(response => response.json())
            .then(data => {
                if (data.message) {
                    alert(data.message);
                    window.location.reload();
                } else {
                    console.log(data);
                    alert("Errore durante l'eliminazione della canzone dalla playlist");
                }
            });

    }


</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
</body>
</html>