<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Le mie playlist</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="script/common.js"></script>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">MusicExplorer</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link" href="dashboard.html">Dashboard</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="playlists.html">Playlists</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="condivisioni.html">Condivisioni</a>
                </li>
            </ul>
            <form class="d-flex mt-2" onsubmit="return false;">
                <button class="btn form-control me-2" type="button" id="username" disabled>

                </button>
            </form>
            <form class="d-flex mt-2 ms-2" onsubmit="return false;">
                <button class="btn btn-danger form-control me-2" type="button" onclick="logout()">Logout</button>
            </form>
        </div>
    </div>
</nav>
<br>
<div id="playlists"></div>


<script>
    $(document).ready(function () {
        // sostituisci con l'ID dell'utente corrente
        var userId = JSON.parse(localStorage.getItem("user"))._id;

        // ottieni le playlist dell'utente
        fetch('http://localhost:3000/utente/get_playlists?userid=' + userId + "&apikey=123456", {
            method: 'GET',
            headers: {
                'Content-Type': 'application/json'
            }
        }).then(response => response.json())
            .then(data => {
                var playlists = data;
                var html = "<div class='container'><div class='row'>";
                for (var i = 0; i < playlists.length; i++) {
                    html +=
                        "<div class='col-4'><div class='card'><div class='card-body'>" +
                        "<h5 class='card-title'>" + playlists[i].name + "</h5>" +
                        "<p class='card-text'>" + playlists[i].tags + "</p>" +
                        "<p>Canzoni: " + (playlists[i].songs ? playlists[i].songs.length : 0) + "</p>" +
                        "<p>La playlist è " + (playlists[i].public ? "pubblica" : "privata") + "</p>" +
                        "<a href='modificaPlaylist.html?id=" + playlists[i]._id + "' class='btn btn-primary'>Modifica</a>" +
                        "&nbsp;<a href='javascript:void(0)' class='btn btn-danger' onclick='elimina(`" + playlists[i]._id + "`)'>Elimina</a>" +
                        "</div></div><br></div>";
                }
                html += "</div></div>";
                $("#playlists").html(html);
            });
    });

    function elimina(id) {
        if (confirm("Sei sicuro di voler eliminare questa playlist?")) {
            fetch('http://localhost:3000/utente/elimina_playlist?id=' + id + "&apikey=123456", {
                method: 'DELETE',
                headers: {
                    'Content-Type': 'application/json'
                }
            }).then(response => response.json())
                .then(data => {
                    if (data.message) {
                        location.reload();
                    } else {
                        console.log(data);
                        alert("Errore durante l'eliminazione della playlist");
                    }
                });
        }
    }
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
</body>
</html>