<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Registrazione</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        html,
        body {
            height: 100%;
        }

        body {
            display: flex;
            align-items: center;
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #f5f5f5;
        }

        .form-signin {
            width: 100%;
            max-width: 330px;
            padding: 15px;
            margin: auto;
        }

        .form-signin .checkbox {
            font-weight: 400;
        }

        .form-signin .form-floating:focus-within {
            z-index: 2;
        }

        .form-signin input[type="email"] input[type="text"] input[type="password"] {
            margin-bottom: 1px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }
        .text-success {
        color: green !important;
        text-decoration-color: green !important;
         }


    </style>
</head>
<body class="text-center container">

<main class="form-signin">
    <form id="form">
        <img class="mb-4" src="immagini/logo.png" alt="" width="72" height="72">
        <h1 class="h3 mb-3 fw-normal">Registrati</h1>
        <div class="form-floating">
            <input type="text" class="form-control" id="floatingInput5" placeholder="nome" required>
            <label for="floatingInput5">Nome</label>
        </div>
        <div class="form-floating">
            <input type="text" class="form-control" id="floatingInput6" placeholder="cognome" required>
            <label for="floatingInput6">Cognome</label>
        </div>
        <div class="form-floating">
            <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com" required>
            <label for="floatingInput">Email address</label>
        </div>
        <div class="form-floating">
            <input type="text" class="form-control" id="floatingInput2" placeholder="username" required>
            <label for="floatingInput2">Username</label>
        </div>
        <div class="form-floating">
            <input type="password" class="form-control" id="floatingPassword" placeholder="Password" required>
            <label for="floatingPassword">Password</label>            
             <div class="invalid-feedback">
                La password deve essere di almeno 8 caratteri.
            </div>
        </div>
        <div class="form-floating">
            <input type="text" class="form-control" id="floatingInput3" placeholder="artisti preferiti" required>
            <label for="floatingInput3">Artisti preferiti</label>
        </div>
        <div class="form-floating mb-2">
            <input type="text" class="form-control" id="floatingInput4" placeholder="generi preferiti" required>
            <label for="floatingInput4">Generi preferiti</label>
        </div>

        <button class="w-100 btn btn-lg btn-outline-success" type="submit">Registrati</button>
        
    </form>
    <p class="mt-3">Hai già un account? Fai il <a href="login.html" class="text-success">login</a></p>
</main>
</body>
<script>
    document.getElementById('form').addEventListener('submit', function (e) {
        e.preventDefault(); //serve a impedire il comportamento predefinito del browser di inviare la richiesta HTTP al server e ricaricare la pagina quando viene inviato il modulo di login.
        let nome = document.getElementById('floatingInput5').value;
        let cognome = document.getElementById('floatingInput6').value;
        let email = document.getElementById('floatingInput').value;
        let password = document.getElementById('floatingPassword').value;
        let username = document.getElementById('floatingInput2').value;
        let artisti = document.getElementById('floatingInput3').value;
        let generi = document.getElementById('floatingInput4').value;
        console.log(email, password, username, artisti, generi);
        fetch('http://localhost:3000/register', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({
                nome: nome,
                cognome: cognome,
                email: email,
                password: password,
                username: username,
                artisti: artisti,
                generi: generi
            })
        }).then(response => response.json()).then(data => {
            if (data.message) {
                window.location.href = 'http://localhost:3000/login.html';
            } else {
                alert(data.error);
            }
        }).catch(err => {
            alert(err.message)
        });
    });
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</html>