<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Area Personale</title>
    <!-- Collegamento a Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        .container {
            width: 80%;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h3 {
            text-align: center;
            color: #333;
        }
        .back-btn {
            display: inline-block;
            margin-bottom: 20px;
            margin-right: 20px; 
            padding: 5px 8px;
            font-size: 14px;
            color: #666;
            border: 1px solid #ccc;
            border-radius: 5px;
            text-decoration: none;
        }
        .back-btn:hover {
            background-color: #f0f0f0;
            color: green;
        }
        .section {
            margin-top: 40px;
            border: 1px solid #ccc;
            padding: 20px;
            border-radius: 8px;
            margin-bottom: 10px; 
        }
        .section h3 {
            margin-bottom: 20px;
            text-align: center;
            color: #333;
        }
        .input-group {
            margin-bottom: 30px;
        }
        .input-group label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }
        .input-group input[type="text"],
        .input-group input[type="password"] {
            width: 100%;
            padding: 8px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        .btn-submit {
            background-color: #28a745;
            color: #fff;
            padding: 10px 40px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 20px;
        }
        .btn-submit:hover {
            background-color: #218838;
        }
        .title {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 30px; 
        }
        .title h1 {
            margin-left: 10px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-md-12">
            <a href="dashboard.html" class="back-btn" style="font-size: larger;">Indietro</a>
            <div class="title">
                <img src="immagini/icona_profilo.png" alt="Icona utente" width="50px" height="50px">
                <h1>Area Personale</h1>
            </div>
            <div class="section">
                <h3>Modifica UserName</h3>
                <div class="input-group">
                    <label for="current-username">Nomeutente:</label>
                    <input type="text" id="current-username" name="current-username" class="form-control" readonly>
                </div>
                <div class="input-group">
                    <label for="new-username">Nuovo UserName:</label>
                    <input type="text" id="new-username" name="new-username" placeholder="Nuovo Nome Utente" class="form-control">
                    <button class="btn btn-success btn-submit" id="save-username">Salva</button>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-md-12">
            <div class="section">
                <h3>Email</h3>
                <div class="input-group">
                    <label for="email">Indirizzo Email:</label>
                    <input type="text" id="email" name="email" class="form-control" readonly>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-md-12">
            <div class="section">
                <h3>Modifica Password</h3>
                <div class="input-group">
                    <label for="old-password">Vecchia Password:</label>
                    <input type="password" id="old-password" name="old-password" placeholder="Vecchia Password" class="form-control">
                </div>
                <div class="input-group">
                    <label for="new-password">Nuova Password:</label>
                    <input type="password" id="new-password" name="new-password" placeholder="Nuova Password" class="form-control">
                    <button class="btn btn-success btn-submit" id="save-password">Salva</button>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-md-12">
            <div class="section">
                <h3>Elimina Account</h3>
                <p style="color: red;">Attenzione: questa azione non può essere annullata!</p>
                <button id="delete-account" class="btn btn-danger">Elimina Account</button>
            </div>
        </div>
    </div>
</div>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script>
    let user = JSON.parse(localStorage.getItem("user"));
    document.addEventListener('DOMContentLoaded', function() {
        let email = user.email;
        let username = user.username;


        document.getElementById('current-username').value = username;
        document.getElementById('email').value = email;

    });

    document.getElementById('save-username').addEventListener('click', function() {
        let currentUsername = document.getElementById('current-username').value;
        let newUsername = document.getElementById('new-username').value;
        let id = user._id;

        
        fetch('http://localhost:3000/utente/update-username?id=' + id + "&apikey=123456" + "&username=" + newUsername, {
            method: 'GET',
            headers: {
                'Content-Type': 'application/json',
            },
        }).then(response => response.json())
        .then(data => {
            if (data.error) {
                alert(data.error);
            } else {
                console.log(data);
                alert('Nome utente aggiornato con successo!');
                user.username = newUsername;
                localStorage.setItem('user', JSON.stringify(user));
                document.getElementById('current-username').value = newUsername;
            }
        });
    });

    document.getElementById('save-password').addEventListener('click', function() {
        let oldPassword = document.getElementById('old-password').value;
        let newPassword = document.getElementById('new-password').value;
        let id = user._id;

        fetch('http://localhost:3000/utente/update-password?id=' + id + "&apikey=123456" + "&password=" + newPassword, {
            method: 'GET',
            headers: {
                'Content-Type': 'application/json',
            },
        }).then(response => response.json())
        .then(data => {
            if (data.error) {
                alert(data.error);
            } else {
                alert('Password aggiornata con successo!');
                user.password = newPassword
                localStorage.setItem('user', JSON.stringify(user));
                document.getElementById('old-password').value = '';
                document.getElementById('new-password').value = '';
            }
        });
    });

    document.getElementById('delete-account').addEventListener('click', function() {
        if (confirm('Sei sicuro di voler eliminare il tuo account? Questa azione non può essere annullata.')) {
            let id = user._id;
            fetch('http://localhost:3000/utente/elimina_account?id=' + id + "&apikey=123456", {
                method: 'DELETE',
                headers: {
                    'Content-Type': 'application/json',
                },
            }).then(response => response.json())
            .then(data => {
                if (data.error) {
                    alert(data.error);
                } else {
                    alert('Account eliminato con successo!');
                    localStorage.removeItem('user');
                    window.location.href = '/login.html';
                }
            });
        }
    });
</script>
</body>
</html>
    