Napoleone Bonaparte era un politico
Italiano-Francese-italiano
È più a nord
Pescara-Roma-roma
L’inlfluencer Chiara Ferragni è nata in
Piemonte-Lombardia-piemonte
La borsa dell’acqua calda si usa
d’inverno-d'estate-d'estate
La radice quadrata di 36 è
6-9-9
Quale bandiera contiene il colore verde
Colombia-Algeria-colombia
Come si chiama un software per la manifattura assistita da computer
CAD-CAM-cad
Dove è posizionato il muscolo deltoide, sul
busto-gambe-gambe
Ha scritto 10.000 Leghe sotto i mari
Stevenson-Verne-stevenson
Base per altezza diviso 2, è l’area del
triangolo-trapezio-trapezio
Lo stato in cui si trova Sacramento
New York-California-new york
Semaforo è una parola che proviene dal
Latino-Greco-latino
Ha composto il Barbiere di Siviglia
Rossini-Puccini-puccini
Per parcheggiare in parallelo devi inserire la
prima-retromarcia-prima
Quale paese ha la popolazione più grande
Stati Uniti-India-stati uniti
Cosa si può buttare nel bidone dell’umido
tovaglioli-ossi di pollo-ossi di pollo
È il primo lungometraggio in animazione della storia
Cenerentola-Biancaneve-cenerentola
È stato il primo presidente nero del Sud Africa
Lumumba-Mandela-lumumba
Quale grandezza è maggiore
mezzo metro-60 cm-mezzo metro
Se sono al verde, sono 
povero-ricco-ricco
La zucca è un
frutto-ortaggio-ortaggio