Qual è la capitale del Giappone?
Chi scrisse il romanzo "1984"? (Cognome)
Qual è l'elemento chimico con simbolo Hg?
Di che filosofo è l'idea del mito della caverna? (nome)
Quale è il pianeta più grande del sistema solare?
In quale continente si trova l'Antartide?
Quale è l'elemento chimico più abbondante nell'atmosfera terrestre?
Chi è stato il primo uomo a camminare sulla Luna?
Qual è l'opera d'arte più famosa di Leonardo da Vinci?
Quale è la moneta ufficiale del Regno Unito?
Qual è l'elemento chimico principale costitutivo del diamante?
Chi ha scritto il romanzo epico "I viaggi di Gulliver"?
Qual è l'organo più grande del corpo umano?
Quale unità di misura viene utilizzata per misurare la temperatura in gradi Celsius?
Quale famoso matematico formulò la teoria dell'evoluzione attraverso la selezione naturale?
Qual è il metallo più leggero sulla Terra?
Qual è la capitale del Canada?
Chi è l'autore dell'opera teatrale "Romeo e Giulietta"?
Qual è il più grande oceano del mondo?